
server {
	listen 80;	
	root /root/to/your/docroot;

	# Tell IE users with Chrome frame to use it
	add_header X-UA-Compatible 'IE=edge,chrome=1';
	add_header X-dns-prefetch-control 'on';
	add_header Access-Control-Allow-Origin '*';
	add_header X-Frame-Options DENY;

	keepalive_timeout 5s;

	proxy_redirect off;
	proxy_intercept_errors on;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Request-URI $request_uri;
	proxy_set_header X-Backend example;
	proxy_pass_header Set-Cookie;

	location ~ \..*/.*\.php$ {
	    return 403;
	}

	location / {
	    # This is cool because no php is touched for static content
	    expires max;
	    try_files $uri @backend;
	}

	location /validate-csrf {
		# Only accessible as a subrequest
		internal;
		content_by_lua
		'
		if ngx.var.cookie_csrf then
			-- user has a CSRF cookie, validate it
			local redis = require "redis"
			local client = redis.connect("127.0.0.1", 6379)
			local csrf_cookie = "csrf_" .. ngx.var.cookie_csrf
			local value = client:get(csrf_cookie)
			if value then 
				ngx.say(value) -- useful for testing
				return ngx.exit(ngx.HTTP_OK)
			end
		end
		-- no cookie or csrf provided was not found
		return ngx.exit(ngx.HTTP_NOT_FOUND)
		';
	}

	location @backend {
		# You can't set variables in nginx dynamically, so set this up as empty first
		set $generated_token "";

		# We set a default of OK for CSRF
		set $csrf_validate 200;
		if ($request_method = POST) {
			access_by_lua 
			'
			if ngx.var.cookie_csrf then
				local res = ngx.location.capture("/validate-csrf")
				ngx.var.csrf_validate = res.status
			else
				-- no cookie present, do not bother with subrequest
				ngx.var.csrf_validate = ngx.HTTP_NOT_FOUND
			end
            ';
		}
		# Pass the result as a header to the backend
		proxy_set_header X-Csrf $csrf_validate;

		proxy_pass http://127.0.0.1:6081;

		# Now filter the response from the backend in as lightweight way as possible
		header_filter_by_lua
		'
		if ngx.var.upstream_http_x_set_csrf then
			-- the backend requested a CSRF token be set
			local generated_token = nil
			if ngx.var.cookie_csrf and ngx.HTTP_OK == ngx.var.csrf_validate then
				-- they had a valid cookie, just re-use it
				local generated_token = ngx.var.cookie_csrf
			end
			if not generate_token then
				-- no valid csrf cookie found, let us make one
				local rocks = require "luarocks.loader"
				local resty_random = require "resty.random"
				local str = require "resty.string"

				local strong_random = resty_random.bytes(16,true)

				while strong_random == nil do
					-- attempt to generate 16 bytes of
	    			-- cryptographically strong (enough) random data
	    			strong_random = resty_random.bytes(16,true)
				end

				generated_token = str.to_hex(strong_random)
			end

			-- we are about to mess around with the content of the page
			-- so we need to clear this as it will be wrong
			ngx.header.Content_Length = ""
			-- set the Cookie for the CSRF token
			ngx.header.Set_Cookie = "csrf=" .. generated_token

			-- set this so that we can use this in the body filter
			ngx.var.generated_token = generated_token
		end
		';

		# Parse the body for a csrf placeholder(s) and replace them with the cookie
		body_filter_by_lua
		'
		if ngx.var.generated_token then
			ngx.arg[1] = ngx.re.gsub(ngx.arg[1], "::csrf::", ngx.var.generated_token)
		end
		';

		log_by_lua
		'
		if ngx.var.generated_token then
			-- we generated a token, let us store it
			local redis = require "redis"
			local client = redis.connect("127.0.0.1", 6379)
			client:set("csrf_" .. ngx.var.generated_token, os.time())
		end
		';
	}
}
